# NOT IN USE.
#USE AS EXAMPLE OF NEEDED PARAMETERS.
debug=true
redis_server=localhost
redis_port=6379
redis_channel=kamailio
redis_delimiter=|
redis_timeout=0
database_host=localhost
database_user=root
database_password=asdf1324
database_name=kamailio