# NOT IN USE.  USE AS EXAMPLE.
redis_server=localhost
redis_port=6379
redis_channel=kamailio
redis_delimiter=|
timeout=0
debug=true
database_host=localhost
database_user=root
database_password=asdf1324
database=kamailio